<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',

    'list'                  => 'List',
    'new'                   => 'New',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',

    'action'                => 'Action',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Are you sure to delete this item ?',
    'delete_succeeded'      => 'Delete succeeded !',
    'delete_failed'         => 'Delete failed !',
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',

    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',

    'more'                  => 'More',
    'deny'                  => 'Permission denied',

    'administrator'         => 'Administrator',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',

    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',

    'alert'                 => 'Alert',

    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',

    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',

    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],

    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',

    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',

    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',

    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',

    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'search'                => 'Search',
    'menu_titles'           => [
        'admin'             => 'Admin',
        'users'             => 'Users',
        'roles'             => 'Roles',
        'permission'        => 'Permission',
        'menu'              => 'Menu',
        'operation_log'     => 'Operation log',
        'product_mamager'   => 'Product Manager',
        'categories'        => 'Categories',
        'customer_manager'  => 'Customer Manager',
        'brands'            => 'Brands',
        'orders'            => 'Orders',
        'all_products'      => 'All products',
        'special_price'     => 'Special price',
        'product_manager'   => 'Product manager',
        'pages'             => 'Pages Manager',
        'settings'          => 'Settings & Configs',
        'banners_manager'   => 'Banners Manager',
        'order_manager'     => 'Order Manager',
        'orders_manager'    => 'Order Manager',
        'order_status'      => 'Order status',
        'payment_status'    => 'Payment Status',
        'shipping_status'   => 'Shipping status',
        'extensions'        => 'Extensions',
        'customer_manager'  => 'Customer Manager',
        'config_global'     => 'Config global',
        'config_language'   => 'Config Language',
        'config_info'       => 'Config info',
        'template_layout'   => 'Template & Layout',
        'localisation'      => 'Localisation',
        'vendor'            => 'Vendor',
        'report_analytics'  => 'Report & Analytics',
        'customer_report'   => 'Customer Report',
        'product_report'    => 'Product Report',
        'import_product'    => 'Import product',
        'file_manager'      => 'File manager',
        'images_manager'    => 'Images manager',
        'api_manager'       => 'Api manager',
        'shop_api'          => 'Shop Api',
        'attributes_group'  => 'Attributes group',
        'payment'           => 'Payment',
        'shipping'          => 'Shipping',
        'total'             => 'Total',
        'other_extension'   => 'Other extension',
        'modules'           => 'Modules',
        'cms'               => 'Cms',
        'templates_manager' => 'Templates manager',
        'backup_restore'    => 'Backup & Restore',
        'subscribe_manager' => 'Subscribe manager',
        'CMS_manager'       => 'CMS Manager',
        'other_module'      => 'Other module',
        'url'               => 'URL',
        'cms_categories'    => 'Cms categories',
        'cms_contents'      => 'Cms contents',
        'design_layout'     => 'Design Layout',
        'cms_manager'       => 'CMS_manager',
        'currencies'        => 'Currencies',
        'blog_news'         => 'Blog & News',
        'email_setting'     => 'Email Setting',
        'email_config'      => 'Email config',
        'email_template'    => 'Email template',
        'email_action'      => 'Email action',
    ],
];
