<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'All products',

    'my_profile'         => 'My profile',
    'my_account'         => 'My account',
    'notfound'           => 'Not found',
    'empty_product'      => 'No product!',
    'no_data'            => 'No data!',
    'empty_entry'        => 'No entry!',
    'page_not_found'     => 'Sorry! We can\'t find this page!',
    'item_not_found'     => 'Sorry! Data you request cannot be found!',
    'cart_title'         => 'View cart',
    'checkout_title'     => 'Checkout',
    'wishlist_page'      => 'Wishlist page',
    'wishlist'           => 'Wishlist',
    'add_to_wishlist'    => 'Add to wishlist',
    'compare_page'       => 'Compare page',
    'compare'            => 'Compare',
    'add_to_compare'     => 'Add to compare',
    'add_to_cart'        => 'Add to cart',
    'forgot_password'    => 'Forgot password',
    'reset_password'     => 'Reset password',
    'login'              => 'Login',
    'search'             => 'Search',
    'account'            => 'Account',
    'logout'             => 'Logout',
    'home'               => 'Home',
    'blog'               => 'Blog',
    'contact'            => 'Contact us',
    'about'              => 'About us',
    'shop'               => 'Shop',
    'cms_category'       => 'CMS categories',
    'categories'         => 'Categories',
    'brands'             => 'Brands',
    'vendors'            => 'Vendors',
    'maintenance'        => 'Sorry! We are currently doing site maintenance!',
    'features_items'     => 'Features Items',
    'recommended_items'  => 'Recommended items',
    'thank_contact'      => 'Thanks!. We will contact as soon as possible!',
    'date_available'     => 'Date available',
    'default_available'  => 'Allows purchase from creation date as default.',
    'vendor'             => 'Vendor',
    'view_more'          => 'View more',
    'view_product'       => 'View product',
    'join_new_letter'    => 'Join Newsletter',
    'products_hot'       => 'Hot products',
    'products_special'   => 'Special products',
    'products_last_view' => 'Products recently viewed',
    'subscribe'          => [
        'manager'           => 'Subscribe manager',
        'email'             => 'Email',
        'title'             => 'Subscribe',
        'subscribe_des'     => 'Get the most recent updates from us',
        'subscribe_email'   => 'Your email',
        'subscribe_success' => 'Subscribe email successful!',
    ],

    'contact_form'       => [
        'title'   => 'Get in touch',
        'info'    => 'Contact infomation',
        'name'    => 'Name',
        'email'   => 'Email',
        'phone'   => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit'  => 'Submit',
    ],
    'search_form'        => [
        'keyword' => 'Your keyword',
    ],

    'admin'              => [
        'admin_log'                         => 'Admin logs',
        'note_test'                         => '<span style="font-size: 30px;
        color: #f3d80e;
        padding-left: 10%;
        z-index:999999;
        font-weight: bold;">This user <span style="color:red">only</span> view</span>',
        'coupon_allow_guest'                => 'Allow to guest use coupon',
        'paypal_client_id'                  => 'Client ID',
        'paypal_secret'                     => 'Secret',
        'paypal_mode'                       => 'Paypal mode',
        'paypal_log'                        => 'Enable log',
        'paypal_path_log'                   => 'Path log (in storage)',
        'paypal_status'                     => 'Enable module',
        'paypal_currency'                   => 'Currency',
        'paypal_order_status_success'       => 'Order status success',
        'paypal_order_status_faild'         => 'Order status faild',
        'not_empty'                         => 'Data not empty!',
        'search_order'                      => 'Search order id, email, phone or name',
        'only_numeric'                      => 'Please input numeric!',
        'order_year'                        => 'In 12 months',
        'order_month'                       => 'In 30 days',
        'dashboard'                         => 'Dashboard',
        'total_product'                     => 'Product total',
        'total_order'                       => 'Order total',
        'total_customer'                    => 'Customer total',
        'new_customer'                      => 'New customer',
        'hot_product'                       => 'Hot product',
        'new_product'                       => 'New product',
        'list_product'                      => 'List product',
        'item_list'                         => 'Item list',
        'relation_product'                  => 'Releation product',
        'viewed_product'                    => 'Viewed product',
        'enable_https'                      => 'Enable https',
        'enable_log_admin'                  => 'Enable log admin',
        'enable_watermark'                  => 'Use Watermark',
        'use_coupon'                        => 'Use coupon',
        'use_shipping'                      => 'Use shipping',
        'show_date_available'               => 'Show date available',
        'show_product_of_category_children' => 'Show product of category children',
        'product_buy_out_of_stock'          => 'Allow buy product out of stock',
        'product_display_out_of_stock'      => 'Show product out of stock',
        'product_last_view'                 => 'Products recently viewed',
        'product_preorder'                  => 'Allow pre-order',
        'smtp_mode'                         => 'Use SMTP',
        'smtp_port'                         => 'Port SMTP',
        'smtp_security'                     => 'Security SMTP',
        'smtp_password'                     => 'Password SMTP',
        'smtp_user'                         => 'Tài khoản SMTP',
        'smtp_host'                         => 'Server SMTP',
        'shop_allow_guest'                  => 'Allow for guest order',
        'field_config'                      => 'Fields config',
        'use_mode'                          => 'Use Mode',
        'config_control'                    => 'Config control',
        'site_status'                       => 'On/Off website',
        'config_paypal'                     => 'Config Paypal',
        'config_email'                      => 'Config Email',
        'config_display'                    => 'Config Items/pages display',
        'info_global'                       => 'Info global',
        'cms_news'                          => 'News manager',
        'shop_page'                         => 'Page manager',
        'cms_name'                          => 'Entry name',
        'cms_content'                       => 'Entry',
        'cms_category'                      => 'Cms category',
        'product_manager'                   => 'Product manager',
        'order_manager'                     => 'Order manager',
        'shop_category'                     => 'Shop category',
        'special_price_manager'             => 'Special price manager',
        'special_price'                     => 'Special price',
        'date_start'                        => 'Date start',
        'date_end'                          => 'Date end',
        'product'                           => 'Product',
        'parent_category'                   => 'Parent category',
        'page_name'                         => 'Page name',
        'title'                             => 'Title',
        'name'                              => 'Name',
        'email'                             => 'Email',
        'phone'                             => 'Phone',
        'address'                           => 'Address',
        'image'                             => 'Image',
        'sub_image'                         => 'Sub image',
        'sort'                              => 'Sort',
        'status'                            => 'Status',
        'content'                           => 'Content',
        'keyword'                           => 'Keyword',
        'description'                       => 'Description',
        'comment'                           => 'Comment',
        'discount_percent'                  => 'Discount percent',
        'origin_price'                      => 'Origin price',
        'last_modify'                       => 'Last modify',
        'created_at'                        => 'Created at',
        'language_manager'                  => 'Language manager',
        'banner_manager'                    => 'Banner manager',
        'shipping_manager'                  => 'Shipping manager',
        'promotion_manager'                 => 'Promotion manager',
        'analytic'                          => 'Analytic',
        'report'                            => 'Report',
        'detail'                            => 'Detail',
        'access_denied'                     => 'Access denied!',
        'access_denied_msg'                 => 'Can\'t disable this language. Please change default language before do that.',

        'email_action'                      => [
            'manager'                  => 'Email action manager',
            'type'                     => 'Action type',
            'mode'                     => 'Action mode',
            'sort'                     => 'Action sort',
            'order_success_to_admin'   => 'Send order success to admin',
            'order_success_to_cutomer' => 'Send order success to customer',
            'forgot_password'          => 'Send email forgot',
            'welcome_customer'         => 'Send email welcome',
            'contact_to_customer'      => 'Send email contact to customer',
            'contact_to_admin'         => 'Send email contact to admin',
            'email_action_mode'        => 'ON/OFF send mail',
            'email_action_smtp_mode'   => 'SMTP mode',
            'config_smtp'              => 'Config SMTP',
            'other'                    => 'Other',
        ],

    ],

    'category'           => [
        'name'        => 'Name',
        'keyword'     => 'Keyword',
        'description' => 'Description',
        'image'       => 'Image',
        'parent'      => 'Parent',
        'top'         => 'Display website',
        'status'      => 'Status',
        'sort'        => 'Sort',
        'help_top'    => 'Display this category out site',
    ],

    'customer'           => [
        'name'         => 'Name',
        'phone'        => 'Phone',
        'email'        => 'Email',
        'address'      => 'Address',
        'address1'     => 'Address 1',
        'address2'     => 'Address 2',
        'order_total'  => 'Order Total',
        'amount_total' => 'Amount Total',
        'created_at'   => 'Time added',
    ],

    'process'            => [
        'productImport'              => 'Import/Update multiple products',
        'product_info'               => 'Product info (Step 1)',
        'product_info_note'          => '<b>Info:</b> SKU, price, stock ...',
        'product_description'        => 'Product description (Step 2)',
        'product_description_note'   => '<b>Descriptions:</b> name, keyword, description...',
        'product_special_price'      => 'Product special price (Step 3)',
        'product_special_price_note' => '<b>Example:</b> price special...',
        'productImport_text'         => 'Download file format',
        'productImport_download'     => 'Download HERE',
    ],

    'profile'            => [
        'empty_order'  => 'You have no orders!',
        'total'        => 'Total',
        'status'       => 'Status',
        'date_add'     => 'Date add',
        'detail_order' => 'Order detail',
    ],

    'config'             => [
        'logo'             => 'Logo',
        'title'            => 'Title',
        'description'      => 'Description',
        'keyword'          => 'Keyword',
        'phone'            => 'Phone',
        'long_phone'       => 'Long phone',
        'time_active'      => 'Time active',
        'address'          => 'Address',
        'email'            => 'Email',
        'language'         => 'Language',
        'timezone'         => 'Time zone',
        'currency'         => 'Currency',
        'watermark'        => 'Watermark',
        'template'         => 'Template',
        'maintain_content' => 'Maintain content',
        'attribute_name'   => 'Attribute name',
        'attribute_value'  => 'Attribute value',
        'title'            => 'Config infomation website',
    ],

    'currency'           => [
        'manager'      => 'Currency manager',
        'code'         => 'Code',
        'name'         => 'Name',
        'symbol'       => 'Symbol',
        'precision'    => 'Precision',
        'rate'         => 'Exchange rate',
        'thousands'    => 'Thousands separator',
        'status'       => 'Status',
        'sort'         => 'Sort',
        'symbol_first' => 'Symbol first',
    ],
    'attribute'          => [
        'manager'     => 'Attribute manager',
        'group'       => 'Attribute group',
        'group_name'  => 'Group name',
        'status'      => 'Status',
        'sort'        => 'Sort',
        'type'        => 'Type',
        'detail'      => 'Attribute detail',
        'detail_name' => 'Detail name',
        'no_item'     => 'No attribute',
        'add_more'    => 'Add more',
    ],
    'layout'             => [
        'all_page'       => 'All page',
        'manager'        => 'Layout manager',
        'name'           => 'Layout name',
        'position'       => 'Layout position',
        'page'           => 'Page display',
        'type'           => 'Layout type',
        'content'        => 'Layout content',
        'text'           => 'Layout text',
        'status'         => 'Status',
        'sort'           => 'Sort',
        'meta'           => 'Meta -  tag <meta> between <head></head>',
        'header'         => 'Header -  between <head></head>',
        'top'            => 'Top - bellow <body>',
        'footer'         => 'Footer - above <footer>',
        'bottom'         => 'Bottom - above </body>',
        'home'           => 'Home page',
        'cms_list'       => 'Blog list',
        'cms_detail'     => 'Blog detail',
        'cms_page'       => 'Page',
        'about'          => 'About page',
        'contact'        => 'Contact page',
        'product_list'   => 'Product list',
        'product_detail' => 'Product detail',
        'shop_cart'      => 'Cart page',
        'shop_account'   => 'Account page: login, register, forgot..',
        'shop_profile'   => 'Profile page',
        'shop_compare'   => 'Compare page',
        'shop_wishlist'  => 'Wishlist page',
        'guide'          => 'Read document in <a target=_new href="https://s-cart.org/guide/layout.html">HERE</a>',
        'textModule'     => 'Module must have render() method available to display content.',
        'textView'       => 'View files are in "resources/views/blockView" directory.',
        'textHtml'       => 'Basic HTML content.',
    ],

    'backup'             => [
        'guide'            => '<span class="text-danger">NOTE: To use MySQL server on the command line, you must have the correct system path. This is usually done automatically. Read document in <a target=_new href="https://s-cart.org/guide/backup.html">HERE</a></span>',
        'generate_now'     => 'Gererate a backup now',
        'processing'       => 'Processing...',
        'manager'          => 'Backup management',
        'title'            => 'Backup file list',
        'name'             => 'File name',
        'sort'             => 'Sort',
        'date'             => 'Date',
        'size'             => 'Size',
        'download'         => 'Download',
        'remove'           => 'Remove',
        'restore'          => 'Restore',
        'remove_success'   => 'Remove successful!',
        'restore_success'  => 'Restore successful!',
        'generate_success' => 'Create successful backup file!',
        'limit_backup'     => 'You cannot create more than 10 copies',
    ],
    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Hot line',
        'address' => 'Address',
    ],
    'filters'            => [
        'sort'       => 'Select filter sort',
        'price_desc' => 'Sort by price (desc)',
        'price_asc'  => 'Sort by price (asc)',
        'name_desc'  => 'Sort by name (desc)',
        'name_asc'   => 'Sort by name (asc)',
        'sort_desc'  => 'Sort by priority (desc)',
        'sort_asc'   => 'Sort by priority (asc)',
        'id_desc'    => 'Sort by latest product',
        'id_asc'     => 'Sort by oldest product',
    ],

];
