<?php
return [
    'title'                 => 'Order',
    'customer_name'         => 'Customer name',
    'email'                 => 'Email',
    'customer'              => 'Customer',
    'sub_total'             => 'Sub total',
    'shipping_price'        => 'Shipping price',
    'free_shipping'         => 'Free shipping',
    'discount'              => 'Discount',
    'total'                 => 'Total',
    'order_total'           => 'Order Total',
    'received'              => 'Received',
    'balance'               => 'Balance',
    'status'                => 'Status',
    'shipping_address'      => 'Address',
    'shipping_address1'     => 'Shipping address 1',
    'shipping_address2'     => 'Shipping address 2',
    'shipping_name'         => 'Name',
    'shipping_phone'        => 'Phone',
    'note'                  => 'Note',
    'order_detail'          => 'Order detail',
    'order_status'          => 'Order status',
    'order_payment_status'  => 'Payment status',
    'order_shipping_status' => 'Shipping status',
    'order_note'            => 'Order note',
    'order_history'         => 'Order history',
    'history_staff'         => 'Staff',
    'history_content'       => 'Content',
    'history_time'          => 'Time',
    'select_product'        => 'Select product',
    'select_customer'       => 'Select customer',
    'add_more'              => 'Add more',
    'search_keyword'        => 'Search keyword',
    'success'               => 'Order success',
    'currency'              => 'Currency',
    'exchange_rate'         => 'Exchange rate',
    'payment_method'        => 'Payment method',
    'date'                  => 'Date',
    'send_mail'             => [
        'title'     => 'Email',
        'new_title' => 'NEW ORDER',
    ],

    'totals'                => [
        'sub_total' => 'Sub Total',
        'total'     => 'Total',
        'shipping'  => 'Shipping Fee',
        'discount'  => 'Discount',
        'received'  => 'Received',
        'balance'   => 'Balance',
    ],
];
