<?php

return [
    'sku'          => 'SKU',
    'sku_validate' => 'SKU may only contain letters, numbers, and dashes.',
    'name'         => 'Product name',
    'description'  => 'Product description',
    'price'        => 'Price',
    'quantity'     => 'Quantity',
    'total_price'  => 'Total',
    'attribute'    => 'Attribute',
    'add_product'  => 'Add product',
    'edit_product' => 'Edit product',
    'category'     => 'Category',
    'product_name' => 'Product name',
    'product_type' => 'Product type',
    'product_info' => 'Product info',
    'price_cost'   => 'Price cost',
    'stock'        => 'Stock',
    'view'         => 'View',
    'sold'         => 'Sold',
    'import_multi' => 'Import multiple',
    'new'          => 'New',
    'sale'         => 'Sale',
    'type'         => 'Product type',
    'brand'        => 'Brand',
    'availability' => 'Availability',
    'in_stock'     => 'In stock',
    'overview'     => 'Quick Overview',
    'comment'      => 'Comment',
];
