<?php
return [
    'title'                 => 'Đơn hàng',
    'customer_name'         => 'Tên khách hàng',
    'customer'              => 'Khách hàng',
    'email'                 => 'Email',
    'sub_total'             => 'Tiền hàng',
    'shipping_price'        => 'Tiền vận chuyển',
    'free_shipping'         => 'Miễn phí vận chuyện',
    'discount'              => 'Giảm giá',
    'total'                 => 'Tổng tiền',
    'order_total'           => 'Tổng đơn hàng',
    'received'              => 'Đã nhận',
    'balance'               => 'Còn lại',
    'status'                => 'Trạng thái',
    'shipping_address'      => 'Địa chỉ nhận hàng',
    'shipping_address1'     => 'Tỉnh/Thành',
    'shipping_address2'     => 'Quận/Huyện',
    'shipping_name'         => 'Tên người nhận',
    'shipping_phone'        => 'Số điện thoại',
    'note'                  => 'Ghi chú',
    'order_detail'          => 'Chi tiết đơn hàng',
    'order_status'          => 'Trạng thái đơn hàng',
    'order_payment_status'  => 'Trạng thái thanh toán',
    'order_shipping_status' => 'Trạng thái vận chuyển',
    'order_note'            => 'Ghi chú đơn hàng',
    'order_history'         => 'Lịch sử đơn hàng',
    'history_staff'         => 'Nhân viên',
    'history_content'       => 'Nội dung',
    'history_time'          => 'Thời gian',
    'select_product'        => 'Vui lòng chọn sản phẩm',
    'select_customer'       => 'Vui lòng chọn khách hàng',
    'add_more'              => 'Thêm nhiều hơn',
    'search_keyword'        => 'Tìm từ khóa',
    'success'               => 'Đơn hàng thành công',
    'currency'              => 'Loại tiền',
    'exchange_rate'         => 'Tỉ giá',
    'payment_method'        => 'Thanh toán',
    'date'                  => 'Ngày tạo',
    'send_mail'             => [
        'title'     => 'Email',
        'new_title' => 'ĐƠN HÀNG MỚI',
    ],

    'totals'                => [
        'sub_total' => 'Tiền hàng',
        'total'     => 'Tổng tiền',
        'shipping'  => 'Phí vẫn chuyển',
        'discount'  => 'Giảm giá',
        'received'  => 'Đã nhận',
        'balance'   => 'Còn lại',
    ],
];
