<?php

return [
    'sku'          => 'Mã hàng',
    'sku_validate' => 'SKU chỉ được dùng các chữ số, chữ cái không dấu và dấu -',
    'name'         => 'Tên sản phẩm',
    'price'        => 'Giá bán',
    'quantity'     => 'Số lượng',
    'total_price'  => 'Tổng số tiền',
    'attribute'    => 'Thuộc tính',
    'add_product'  => 'Thêm sản phẩm',
    'edit_product' => 'Chỉnh sửa sản phẩm',
    'category'     => 'Danh mục',
    'price_cost'   => 'Giá cost',
    'stock'        => 'Số lượng',
    'product_name' => 'Tên sản phẩm',
    'product_type' => 'Loại sản phẩm',
    'product_info' => 'Thông tin sản phẩm',
    'view'         => 'Lượt xem',
    'sold'         => 'Đã bán',
    'import_multi' => 'Import nhiều sản phẩm',
    'new'          => 'Mới',
    'sale'         => 'Sale',
    'type'         => 'Loại sản phẩm',
    'brand'        => 'Nhãn hiệu',
    'availability' => 'Tình trạng',
    'in_stock'     => 'Còn hàng',
    'overview'     => 'Mô tả',
    'comment'      => 'Đánh giá',
];
