<?php

return [
    'manager'     => 'Quản lý phần mở rộng',
    'shipping'    => 'Chức năng vận chuyển',
    'payment'     => 'Chức năng thanh toán',
    'total'       => 'Chức năng total',
    'other'       => 'Chức năng khác',
    'code'        => 'Mã code',
    'name'        => 'Tên chức năng',
    'sort'        => 'Thứ tự',
    'action'      => 'Thao tác',
    'status'      => 'Trạng thái',
    'enable'      => 'Kích hoạt',
    'disable'     => 'Tắt',
    'remove'      => 'Gỡ bỏ',
    'install'     => 'Cài đặt',
    'config'      => 'Cấu hình',
    'actived'     => 'Hoạt động',
    'disabled'    => 'Bị tắt',
    'not_install' => 'Chưa cài đặt',
    'auth'        => 'Tác giả',
    'version'     => 'Phiên bản',
    'link'        => 'Liên kết',
];
